<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Environmental Sensor with CO2</title>
    <category>Card10</category>
    <description>Read the environmental sensor of the Card10</description>
    <data-containers>
        <container size="28800" static="false">quotient</container>
        <container size="28800" static="false">quotient (1)</container>
        <container size="28800" static="false">Output 1</container>
        <container size="28800" static="false">Output 2 (1)</container>
        <container size="28800" static="false">quotient (2)</container>
        <container size="28800" static="false">Output 3 (1)</container>
        <container size="28800" static="false">Output 4</container>
        <container size="28800" static="false">Output 5</container>
        <container size="28800" static="false">Output 6</container>
        <container size="28800" static="false">Output 7</container>
        <container size="28800" static="false">Output 10</container>
        <container size="28800" static="false">Output 8</container>
        <container size="28800" static="false">Output 9</container>
    </data-containers>
    <input>
        <bluetooth  name="card10"  mode="notification" rate="1" subscribeOnStart="false">
            <output char="00002a6f-0000-1000-8000-00805f9b34fb" conversion="uInt16LittleEndian">Output 1</output>
            <output char="00002a6d-0000-1000-8000-00805f9b34fb" conversion="uInt32LittleEndian">Output 2 (1)</output>
            <output char="00002a6f-0000-1000-8000-00805f9b34fb" conversion="string" extra="time">Output 3 (1)</output>
            <output char="00002a6d-0000-1000-8000-00805f9b34fb" conversion="string" extra="time">Output 4</output>
            <output char="00002a6e-0000-1000-8000-00805f9b34fb" conversion="int16LittleEndian">Output 5</output>
            <output char="00002a6e-0000-1000-8000-00805f9b34fb" conversion="string" extra="time">Output 6</output>
            <output char="422302f1-2342-2342-2342-234223422342" conversion="singleByte" offset="0">Output 7</output>
            <output char="422302f1-2342-2342-2342-234223422342" conversion="int16LittleEndian" offset="1">Output 8</output>
            <output char="422302f1-2342-2342-2342-234223422342" conversion="int16LittleEndian" offset="3">Output 9</output>
            <output char="422302f1-2342-2342-2342-234223422342" conversion="string" extra="time">Output 10</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
        <divide>
            <input as="dividend" clear="false">Output 2 (1)</input>
            <input as="divisor" type="value">1000</input>
            <output as="quotient">quotient (2)</output>
        </divide>
        <divide>
            <input as="dividend" clear="false">Output 5</input>
            <input as="divisor" type="value">100</input>
            <output as="quotient">quotient</output>
        </divide>
        <divide>
            <input as="dividend" clear="false">Output 1</input>
            <input as="divisor" type="value">100</input>
            <output as="quotient">quotient (1)</output>
        </divide>
    </analysis>
    <views>
        <view label="Raw Data">
            <graph label="Temperature" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="t" labelY="Temperature" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="4" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 6</input>
                <input axis="y">quotient</input>
            </graph>
            <graph label="Humidity" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="true" history="1" labelX="t" labelY="Rel. Humidity" labelZ="" unitX="s" unitY="%" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 3 (1)</input>
                <input axis="y">quotient (1)</input>
            </graph>
            <graph label="Pressure" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="t" labelY="p" labelZ="" unitX="s" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="5" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 4</input>
                <input axis="y">quotient (2)</input>
            </graph>
            <graph label="IAQ accuracy" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="t" labelY="Accuracy" labelZ="" unitX="s" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 10</input>
                <input axis="y">Output 7</input>
            </graph>
            <graph label="IAQ" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="t" labelY="IAQ" labelZ="" unitX="s" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 10</input>
                <input axis="y">Output 8</input>
            </graph>
            <graph label="CO2" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="t" labelY="CO2" labelZ="" unitX="s" unitY="ppm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 10</input>
                <input axis="y">Output 9</input>
            </graph>
        </view>
    </views>
    <export>
    </export>
</phyphox>
